{
  "name": "ue-web-viewer",
  "version": "0.1.0",
  "type": "module",
  "author": "Alessandro Arcangeli <alessandroarcangeli.rm@gmail.com>",
  "repository": "https://github.com/aarcangeli/ue-web-viewer",
  "homepage": "https://aarcangeli.github.io/ue-web-viewer",
  "license": "MIT",
  "scripts": {
    "prebuild": "tsx scripts/generate_externals.ts",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage --reporters=default --reporters=jest-junit",
    "test:update-snapshots": "jest --updateSnapshot",
    "typecheck": "tsc --noEmit",
    "eslint": "eslint . --fix",
    "eslint:dump-config": "node eslint.config.js --dump",
    "eslint:inspector": "eslint-config-inspector",
    "export-layout": "tsx scripts/ExportLayout/export-layout.cts",
    "pre-commit": "yarn typecheck && yarn eslint && yarn test && pre-commit run -a"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@codecov/vite-plugin": "^1.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/config-inspector": "^0.5.4",
    "@eslint/js": "^9.12.0",
    "@swc/core": "^1.7.35",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.5.13",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "eslint": "^8.57.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "framer-motion": "^11.9.0",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-arborist": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.0",
    "tiny-invariant": "^1.3.3",
    "ts-jest": "^29.2.5",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.8.0",
    "use-resize-observer": "^9.1.0",
    "vite": "^5.4.8",
    "vite-plugin-json5": "^1.1.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "web-vitals": "^2.1.0"
  }
}
